# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

home = Home
delivery_dashboard = Delivery Dashboard
dashboard = Dashboard
order = Order
history = History
notification = Notification
analysis = Analysis
help = Help
settings = Settings
earning = Earning
your_order = Your Order
search_by_code = Search by code
search_by_zone = Search by zone
notice_dashboard = Let's start receiving your orders!
maps = Map
search_location = Search Location
newest = Newest
oldest = Oldest
code = Code
ship_price = Ship Price
time = Receiving Time
status = Status

notification = Notification
notice_notification = You don't have any notification!
see_all = See All
profile = Profile
logout = Logout
delivery_analysis = Delivery Analysis
analysis_board = Analysis Board
quantity = Quantity
minutes = Minutes
total_time = Total Time
total_orders = Total Orders
avg1 = The average time for successful delivery:
avg2 = The average time for failure delivery:
avg3 = The average time to deliver an order:
avg4 = Fastest delivery time:
avg5 = Slowest delivery time:
chart = Chart
details = Details
rate = Rate
note1 = *The time is set as default, you can change it here!
note2 = *Order status summary chart
note3 = *Detailed chart of orders received over time
from = From
to = To
search = Search
no_any_data = No any data!

analysis_details = Analysis Details
delivery_time = Delivery Time
start = Start
end = End

note5 = You haven't delivered any orders yet!
delivery_history = Delivery History
view = View
pre = Previous
next = Next

currentpass = Current Password
newpass = New Password
confirmpass = Confirm New Password
changepass = Change Password

note4 = You haven't any notification!
note6 = You was update a status order:

order_details = Order Details
product = Product
quantity = Quantity
price = Price
note7 = Do you want to receive this order?

note8 = There are no orders around here!
total = Total
order_date = Order Date

change = Change
language = Language
en = English
vi = Vietnamese
term = Terms and Service
payment = Payment
update = Update

waitingdelivery = Waiting
pickup = Picking Up
success = Success
failure = Failure
delivering = Delivering

res = Restaurant
cus = Customer
contact = Contact
address = Address
img = Image
upload = Upload
note9 = You were successful in ordering?
note10 = The order has been delivered successfully!
note11 = Are you ready?
wait = Wait
yes = Yes
no = No

des_succ = The order has been delivered successfully!
des_fail = The order has been delivered failure!

note12=You have successfully received this order!
note13=The order was just received by someone else!
note14=Okay, lets look at the other orders!
note15=Lets complete this order!
note16=Okay, wait a minute!

