# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

home = Home
delivery_dashboard = Delivery Dashboard
dashboard = Dashboard
order = Order
history = History
notification = Notification
analysis = Analysis
help = Help
settings = Settings
changepassword = Change Password
